language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: movies-mariaffs
  api_key:
    secure: P7Oy/HDED2j5fzlRD9KlFKyin1lB3lgvGrKro+uQ77puOXYihS753f0P9vE06gKkx9milXnxXDAZLZimu+Tc/cJSjYr7Z3++yXM16L/xlb67lgh9ZRBWxonuxciYhSE13UupivbdISByZH3syOFiy8hKb2CpekZr0FXOkwyMYzsLnqGIgKK4Hv67G8aeJlZgqQWqsgtOIP0X9/4dTEARiBVvgPlNEUbqfsoX1jC7x5KfK8ddfdQdYg5rZjA9iisAt/vQAi6PPbkTSpsSxG5LbsAd9f7tajcrzJwtc75LvcZtTnwu96sFoOOL124VuRtLC09xjHiO+wwPyp43m6TJd0e8o87uzTMH+SwLcTD6q9C/D31/Y2C4DBvdjniS6vhigXP/q5K+6posoamZFwgRSFVBSl8X26ls1oMDPCR6z2PB/x022ivslpI0O6YqVPwyw9tSWHClIAirLsvdhMTiEMtPLuu19FT3si7lMWiJABTOr1RcJKQrPDzqqUtBNNxji06ZthYYs5fik/JeC2irFbXvJheamtXR7JvV9KPKVozI6GmfLwu846MnfN11ZmlMbNaSdNJ/fBun86RjndERArp0K+fLx5fMMcALJRKBDrnl/6eH11W3UOzQBPr3wmav7v35Yx+/f7geZ84vY8N4fGvbzLTx3DnICzuQ5SxTVlY=
